# Insurance-Calculator

./: .gitignore  README.md
DumpSQL/: test_insurance_geographical.sql  test_insurance_hibernate_sequence.sql  test_insurance_insurance_payment.sql  test_insurance_insurance_quotation.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/pepperminzia/api/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/pepperminzia/api/gateway/: ApiGatewayApplicationTests.java
insurance-service/: pom.xml
insurance-service/src/main/java/com/pepperminzia/insurance/: InsuranceServiceApplication.java
insurance-service/src/main/java/com/pepperminzia/insurance/config/: SwaggerConfig.java
insurance-service/src/main/java/com/pepperminzia/insurance/controller/: InsuranceController.java
insurance-service/src/main/java/com/pepperminzia/insurance/entity/: Insurance.java  InsurancePaymentTrans.java  InsuranceResult.java  Payment.java
insurance-service/src/main/java/com/pepperminzia/insurance/repository/: InsuranceResultRepository.java
insurance-service/src/main/java/com/pepperminzia/insurance/service/: InsuranceService.java
insurance-service/src/test/java/com/pepperminzia/insurance/: InsuranceServiceApplicationTests.java
insurance-service/src/test/java/com/pepperminzia/insurance/controller/: InsuranceControllerTest.java
insurance-service/src/test/java/com/pepperminzia/insurance/service/: InsuranceServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/pepperminzia/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/pepperminzia/service/registry/: ServiceRegistryApplicationTests.java
utility-api/: pom.xml
utility-api/src/main/java/com/pepperminzia/utility/: UtilityApiApplication.java
utility-api/src/main/java/com/pepperminzia/utility/controller/: SendMail.java  UtilityController.java
utility-api/src/main/java/com/pepperminzia/utility/entity/: Geographical.java
utility-api/src/main/java/com/pepperminzia/utility/repository/: GeographicalRepository.java
utility-api/src/main/java/com/pepperminzia/utility/service/: SendEmailService.java  UploadCsvService.java
utility-api/src/main/java/com/pepperminzia/utility/swagger/: SwaggerConfig.java
utility-api/src/main/resources/: application.yml
utility-api/src/test/java/com/pepperminzia/utility/: UtilityApiApplicationTests.java
utility-api/src/test/java/com/pepperminzia/utility/controller/: SendMailTest.java  UtilityControllerTest.java
utility-api/src/test/java/com/pepperminzia/utility/service/: SendEmailServiceTest.java  UploadCsvServiceTest.java
